#DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://34.170.116.30:3306/nutrix
spring.datasource.username=root
spring.datasource.password=jKY0dPMJLrE>YX}o
server.port=5000

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
